name: build
inputs:
  upload_artifacts:
    description: Upload build artifacts
    required: false
    default: false
    type: boolean
outputs:
  cdk_artifact: ${{ steps.upload_cdk_artifact.outputs.artifact_id }}
steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Setup bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - name: Install dependencies
        run: bun install --frozen-lockfile
      - name: AWS Account Login
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          audience: sts.amazonaws.com
          role-to-assume: arn:aws:iam::${{ secrets.NONPROD_AWS_ACCOUNT_ID }}:role/github-actions-deployer
      - name: build
        run: bunx projen build
      - name: Upload CDK artifacts
        uses: actions/upload-artifact@v4
        if: ${{ inputs.upload_artifacts }}
        with:
          name: cdk-out-${{ github.sha }}
          path: cdk.out/
          retention-days: "30"
  